
43-1
'door', 'stone', 'mob', 'stone', null,
'elite', 'mob', 'map', 'book', 'mob',
'haka', null, 'mob', 'mob', 'stone',
null, null, 'mob', 'elite', 'mob',
null, 'mob', 'stone', 'elite', 'mob',
null, 'elite', null, 'elite', null,
null, 'elite', 'elite', null, 'elite',
'start', null, 'stylus', 'mob', 'mob',


43-2
null, 'door', 'stylus', 'mob', 'mob',
'mob', null, 'mob', 'elite', 'elite',
'stone', 'mob', 'haka', null, null,
'elite', null, 'mob', 'stone', 'stone',
'map', 'mob', 'mob', 'stone', 'elite',
'elite', null, null, 'elite', 'mob',
null, 'book', null, 'mob', null,
'start', null, 'elite', 'mob', 'elite',


43-3
'door', 'elite', 'stone', 'elite', null,
'elite', 'book', 'elite', 'mob', 'mob',
'stone', 'map', 'haka', 'stone', null,
'elite', 'mob', 'stone', null, 'mob',
'stylus', 'mob', 'mob', null, 'mob',
'elite', 'mob', 'elite', 'elite', null,
null, 'mob', 'mob', null, 'mob',
'start', null, null, null, null,

43-4
'stylus', 'door', 'elite', 'mob', 'mob',
'elite', null, 'elite', null, 'elite',
'stone', 'stone', 'map', null, null,
null, null, 'elite', 'book', null,
'mob', null, 'mob', 'mob', 'stone',
null, 'elite', 'haka', 'mob', 'mob',
null, 'stone', 'elite', 'elite', 'mob',
'start', null, 'mob', 'mob', 'mob',


//////////
40-5
камень, выход, моб, моб, пусто,
элитка, элитка, элитка, пусто, пусто,
моб, хр.шар, пусто, пусто, моб,
элитка, пусто, пусто, пусто, книга,
камень, пусто, моб, моб, моб,
камень, моб, элитка, элитка, элитка,
пусто, моб, Хака, элитка, элитка,
вход, пусто, камень, пусто, пусто,
/////////////


43-5
'elite', 'door', null, 'elite', 'mob',
'stone', 'stone', 'mob', 'mob', null,
'mob', 'stylus', null, null, 'stone',
'mob', 'elite', 'map', 'mob', null,
'elite', 'elite', 'stone', 'mob', 'elite',
'book', 'elite', 'mob', null, 'haka',
null, 'mob', 'mob', 'elite', null,
'start', null, 'mob', null, 'elite',


44-1
'elite', 'mob', 'stone', 'door', 'mob',
'mob', null, null, 'elite', 'stylus',
'mob', null, 'mob', null, 'elite',
null, 'mob', 'mob', null, 'stone',
'stone', 'elite', 'mob', null, 'ball',
null, null, 'elite', 'elite', null,
null, 'haka', 'map', 'elite', 'mob',
'start', null, 'elite', 'mob', 'mob',


44-2
'mob', 'door', 'mob', 'stylus', 'stone',
'elite', null, null, 'stone', null,
'elite', null, 'haka', null, 'mob',
'mob', 'elite', 'stone', null, 'mob',
'mob', null, 'elite', 'elite', 'elite',
'elite', 'mob', 'stone', 'mob', 'map',
null, null, 'ball', 'mob', 'mob',
'start', null, 'mob', null, 'elite',


44-3
'mob', 'door', 'mob', 'elite', 'stone',
'mob', 'stone', null, null, 'haka',
'mob', 'mob', 'elite', 'stone', null,
'mob', 'stylus', 'elite', 'elite', 'elite',
'elite', 'mob', 'mob', 'elite', null,
'elite', 'ball', null, 'mob', 'mob',
null, 'stone', null, null, null,
'start', null, 'map', 'mob', null,


44-4
'elite', 'door', 'elite', 'mob', 'stone',
null, 'mob', 'elite', 'mob', 'mob',
null, 'stone', 'mob', 'haka', null,
'stone', 'elite', 'stylus', 'elite', 'elite',
'map', null, null, 'stone', 'elite',
'elite', null, 'mob', хр. шар, null,
null, 'mob', null, 'mob', 'mob',
'start', null, 'mob', null, 'mob',


44-5
'elite', 'door', 'mob', 'stone', 'mob',
'mob', 'elite', null, 'elite', null,
null, 'elite', 'stone', null, 'stone',
'elite', 'mob', 'mob', 'mob', 'mob',
'elite', 'mob', null, null, 'stone',
null, 'mob', 'map', null, 'elite', 
null, 'elite', 'haka', null, 'stylus', 
'start', null, 'mob', 'mob', 'ball',


45-1
'door', 'mob', 'elite', 'elite', 'mob',
'hammer', null, null, 'elite', null,
'stone', 'stone', 'elite', 'elite', null,
null, 'mob', 'stone', null, 'mob',
'mob', 'mob', 'mob', 'book', null,
'mob', 'elite', 'mob', 'mob', 'mob',
null, 'elite', 'ball', null, null,
'start', null, 'stone', 'elite', 'haka',


45-2
'stone', 'door', null, null, 'hammer',
'mob', 'mob', null, 'mob', 'stone',
'mob', 'haka', null, 'mob', 'elite',
'stone', null, 'elite', null, 'mob',
'mob', 'mob', 'mob', null, 'ball',
'stone', 'elite', 'elite', 'book', 'elite',
null, 'elite', 'mob', 'elite', null,
'start', null, 'elite', null, 'mob',


45-3
0, 0, 0, 'door', 0,
0, 0, 0, 0, 0,
0, 0, 'haka', 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
'start', 0, 0, 0, 0,


45-4
null, 'door', 'elite', 'mob', null,
null, 'mob', 'elite', 'mob', null,
'stone', 'elite', 'elite', 'mob', 'mob',
'mob', 'elite', 'mob', 'stone', 'elite',
'elite', 'elite', 'mob', null, null,
'ball', null, 'mob', 'stone', 'book',
null, 'mob', 'stone', 'haka', 'mob',
'start', null, null, null, 'hammer',


45-5
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0.
0, 0, 0, 0, 0,
'start', 0, 0, 0, 0,


46-1
'mob', 'mob', 'elite', 'door', 'mob',
'mob', 'elite', 'map', 'elite', 'mob',
'elite', 'stone', 'elite', null, 'mob',
'elite', 'mob', 'stone', null, 'mob',
'stone', 'hammer', 'mob', 'elite', null,
'elite', 'mob', null, 'book', null,
null, null, 'haka', null, null,
'start', null, null, 'mob', 'stone',


46-2
'book', 'mob', 'elite', 'stone', 'door',
'haka', 'elite', 'elite', null, 'mob',
0, 0, 'elite', 'stone', 'elite',
0, 'mob', 'elite', 'mob', null,
0, 'stone', 'mob', 'elite', 'mob',
0, 'mob', 0, 'stone', null,
null, 0, 0, 0, 'mob',
'start', null, 0, null, 'mob',


46-3
null, 'hammer', 'stone', 'mob', 'door',
'elite', null, 'elite', 'book', 'elite',
'stone', 'haka', 'mob', 'elite', 'mob',
'stone'. null, 'mob', 'mob', 'elite',
'mob', null, null, null, 'elite',
'elite', 'mob', 'elite', 'mob', 'mob',
null, 'map', 'mob', 'stone', null,
'start', null, null, null, 'mob',


46-4
'map', 'door', 'mob', 'mob', 'mob',
'hammer', 'mob', 'mob', null, null,
null, null, 'mob', 'elite', 'mob',
'elite', 'mob', null, 'stone', null,
'mob', 'elite', 'haka', 'stone', 'book',
'mob', 'elite', null, 'stone', 'mob',
null, null, 'stone', null, 'elite',
'start', null, 'elite', 'elite', 'elite',


46-5
'elite', null, 'door', null, 'mob',
'mob', null, null, 'elite', 'stone',
'mob', 'mob', 'stone', 'elite', 'haka',
'mob', 'hammer', 'book', 'elite', null,
'elite', 'elite', 'mob', 'elite', 'mob',
'mob', 'mob', 'map', null, 'mob',
null, 'stone', null, null, null,
'start', null, 'elite', 'mob', 'stone',


47-1
null, 'hammer', 'door', 'elite', 'mob',
'stone', 'ball', 'elite', 'haka', 'mob',
null, 'stone', 'mob', 'mob', 'mob',
'mob', 'elite', null, 'elite', null,
'mob', null, null, 'stone', 'mob',
'mob', 'elite', 'map', 'elite', 'mob',
null, 'elite', 'elite', null, 'stone',
'start', null, 'mob', null, null,


47-2
'stone', null, 'door', 'stone', 'hammer',
'haka', null, 'mob', 'elite', null,
null, 'elite', 'map', 'ball', null,
null, 'mob', 'mob', 'stone', 'elite',
'elite', 'mob', null, null, 'mob',
'mob', 'elite', null, 'stone', 'elite',
null, 'mob', 'mob', 'mob', 'mob',
'start', null, 'elite', 'mob', 'elite',



'mob', 'haka', null, 'mob', null,   🔥тут ошибка - нет 'door'а
'mob', 'mob',null, 'mob', 'mob',
'mob', 'stone', 'mob', 'elite', null,
'elite', 'elite', null, 'stone', null,
null, null, 'stone', 'mob', null,
'elite', 'elite', 'elite',  'ball', 'mob',
null, 'map', 'mob', 'stone', null,
'start', null, 'elite', 'hammer', 'elite',


47-4
'mob', null, 'elite', 'door', 'elite',
null, 'map', 'stone', 'mob', 'elite',
null, null, 'mob', 'stone', null,
'hammer', 'mob', 'stone', null, 'mob',
'elite', 'mob', 'mob', 'elite', 'ball',
'haka', 'stone', null, 'elite', 'elite',
null, 'mob', 'mob', 'mob', null,
'start', null, 'elite', null, 'mob',


47-5
'door', null, 'stone', 'elite', 'elite',
'elite', 'mob', null, null, null,
'mob', 'elite', 'elite', null, null,
'mob', 'elite', 'hammer', 'stone', 'map',
'mob', 'mob', 'mob', 'mob', 'stone',
null, 'elite', 'ball', 'mob', 'mob',
null, null, 'haka', 'mob', null,
'start', null, 'elite', 'mob', 'stone',


48-1
'mob', 'mob', 'door', null, 'elite',
'hammer', 'mob', null, 'stylus', 'elite',
'elite', 'mob', null, 'elite', 'elite',
'mob', 'stone', 'mob', null, null,
null, 'stone', 'mob', 'stone', 'mob',
null, null, 'haka', 'mob', null,
null, 'elite', 'mob', 'stone', 'elite',
'start', null, 'elite', 'mob', 'book',


48-2
null, 'door', 'stone', 'mob', 'mob',
null, 'elite', 'elite', 'elite', 'mob',
null, 'mob', 'mob', 'mob', 'elite',
'mob', 'haka', 'stone', 'stylus', null,
'elite', 'mob', 'mob', null, 'stone',
'hammer', 'mob', 'book', 'elite', 'elite',
null, null, 'elite', null, null,
'start', null, null, 'stone', 'mob',


48-3
'mob', 'book', null, 'door', null,
'haka', null, 'elite', 'elite', 'mob',
 'mob', 'elite', 'mob', 'mob', null,
'elite', null, 'hammer', 'mob', 'stone',
'mob', 'mob', null, null, 'mob',
'elite', 'elite', null, 'stylus', 'mob',
null, 'mob', 'elite', 'stone', null,
'start', null, 'stone', 'elite', 'stone',


48-4
'stylus', null, null, null, 'door',
'elite', 'elite', 'mob', 'mob', 'mob',
'mob', null, null, 'mob', 'elite',
'mob', 'mob', 'stone', 'mob', 'book',
 'elite', 'elite', 'elite', null, 'elite',
'mob', null, 'mob', 'stone', 'elite',
null, null, 'stone', 'mob', 'hammer',
'start', null, 'haka', 'stone', null,


48-5
'haka', 'mob', 'door', null, 'mob',
'stylus', 'elite', 'elite', 'elite', null,
'stone', 'mob', 'stone', null, 'elite',
'mob', null, 'stone', 'elite', 'hammer',
'elite', 'elite', null, 'elite', 'mob',
'stone', 'mob', 'mob', 'book', null,
null, null, null, 'mob', 'mob',
'start', null, null, 'mob', 'mob',


49-1
'mob', 'door', 'elite', null, 'mob',
null, 'stone'. 'elite', 'mob', 'elite',
'mob', 'hammer', 'mob', 'elite', 'mob',
null, 'stone', 'stone', 'elite', null,
'ball', 'elite', null, 'haka', 'mob',
'mob', 'stone', null, 'mob', null,
null, 'mob'. null, null, 'stylus',
'start', null, 'elite', 'elite', 'elite',


49-2
null, 'mob', null, 'elite', 'door',
'elite', 'elite', 'elite', null, 'elite',
'elite', 'stone', 'mob', 'stylus', 'stone',
null, 'mob', 'mob', 'mob', null,
'mob', null, 'stone', 'haka', 'elite',
'mob', 'ball', 'elite', 'mob', 'hammer',
null, null, 'mob', null, 'mob',
'start', null, 'stone', null, 'elite',


49-3
null, null, 'hammer', 'door', 'stylus',
'elite', 'elite', 'mob', 'elite', 'mob',
'elite', 'stone', 'elite', 'mob', 'stone',
'stone', null, 'mob', 'mob', 'mob',
null, null, 'mob', null, null,
null, 'mob', 'elite', 'elite', 'haka',
null, null, 'mob', 'elite', 'stone',
'start', null, 'mob', 'elite', 'ball',


49-4
'door', null, null, 'mob', 'mob',
'elite', 'haka', 'elite', 'elite', 'mob',
null, 'mob', 'mob', null, 'stone',
null, 'mob', 'elite', null, 'mob',
'stone', 'stylus', 'hammer', 'mob', 'elite',
'elite', null, 'elite', 'mob', null,
null, 'elite', 'mob', null, 'stone',
'start', null, 'elite', 'mob', 'stone',


49-5
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0, 0, 0,
null, 0, 0, 0, 0,
'start', null, 0, 0, 0,


50-1
'door', 'mob', 'mob', 'elite', 'mob',
null, 'hammer', 'elite', 'elite', null,
null, 'mob', 'mob', 'elite', 'mob',
'elite', 'stone'. 'stone', 'elite', null,
null, 'elite', 'mob', 'stylus', 'mob',
'mob', 'stone', 'haka', null, 'elite',
null, null, 0, 'stone', 'mob',
'start', null, 0, 'elite', null,


50-2
'mob', 'elite', 'mob', 'mob', 'door',
'stone', 'elite', null, 'elite', 'mob',
'mob', null, null, 'stone', 'hammer',
null, 'elite', 'map', null, null,
null, null, 'elite', 'mob', 'stone',
'elite', 'mob', null, 'stylus', 'elite',
null, 'elite', 'mob', 'mob', 'elite',
'start', null, 'stone', 'mob', 'haka',


50-3
null, 'mob', 'door', 'mob', null,
'elite', 'elite', 'stone', 'elite', 'mob',
null, 'haka', null,, null, 'stylus',
'hammer', 'mob', 'stone', 'stone', null,
'mob', null, 'mob', 'map', 'mob',
'elite', 'elite', 'mob', 'stone', null,
null, null, 'mob', 'mob', 'elite',
'start', null, 'elite', 'elite', 'elite',


50-4
null, 'stone', 'elite', 'door', 'map',
'mob', null, 'mob', 'stone', 'elite',
'elite', 'mob', 'elite', 'haka', null,
'elite', null, 'stone', 'elite', null,
null, 'mob', 'elite', 'mob', 'mob',
null, 'mob', 'mob', 'mob', 'elite',
null, 'mob', null, null, 'elite',
'start', null, 'stone', 'hammer', 'stylus',


50-5
'mob', 'elite', 'map', 'door', 'mob',
'hammer', 'stone', 'stylus', 'stone', 'elite',
null, 'mob', 'mob', 'elite', null,
'haka', 'stone', 'elite', null, 'elite',
null, 'mob', 'mob', null, null,
'elite', null, 'elite', 'elite', 'elite',
null, 'mob', null, 'mob', 'mob',
'start', null, 'stone', null, 'mob',