.footer
	padding-top: 10px
	padding-bottom: 10px
	background: #6C5151
	padding-top: 10px
	padding-bottom: 10px
	position: fixed
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	width: 100%
	box-shadow: 0 2px 10px 0 rgba(104, 73, 78, 0.5)
	z-index: 99
	&__box
		display: grid
		grid-auto-flow: column
		justify-content: space-between
		align-items: center
	&__left
		display: grid
		gap: 5px
	&__by
		


