.header
  background: #6C5151
  padding-top: 10px
  padding-bottom: 10px
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  width: 100%
  box-shadow: 0 2px 10px 0 rgba(104, 73, 78, 0.5)
  z-index: 99
  &__box
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    align-items: center
  &__btn-back
    justify-self: start
  &__logo
    justify-self: center
    grid-column: 2/3
  &__simulator
    font-size: 14px
    font-family: $B
    color: #F8E9E9
    justify-self: end
    text-align: end
