*
  box-sizing: border-box

.container
  max-width: 1920px
  padding-left: 108px
  padding-right: 108px
  margin-left: auto
  margin-right: auto
  min-width: 320px
  @media all and ($xl)
    padding-left: 100px
    padding-right: 100px
  @media all and ($l)
    padding-left: 36px
    padding-right: 36px
  @media all and ($m)
    padding-left: 20px
    padding-right: 20px
  @media all and ($s)
    padding-left: 20px
    padding-right: 20px
  @media all and ($xs)
    padding-left: 16px
    padding-right: 16px
  &.grid
    display: grid

body
  font-family: $Int
  line-height: normal
  margin: 0
  min-height: 100vh
  position: relative

ul
  list-style-type: none
  padding-inline-start: 0
a,
p,
li,
ul,
span
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px

h1, h2, h3
  margin-block-start: 0
  margin-block-end: 0

a
  text-decoration: none

button
  padding-block: 0
  padding-inline: 0
  border-width: 0
  cursor: pointer
  background: transparent

img
  max-width: 100%

.title
  color: $gray-darken-3
  font-family: $Int
  font-size: 48px
  font-weight: 500
  @media all and ($m)
    font-size: 24px

section
  margin-bottom: 112px
  // overflow: hidden
  @media all and ($m)
    margin-bottom: 72px

.d-n
  display: none !important

.haka
  display: none
  &__box
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 10px
    border-radius: 9px
    padding: 40px 30px
    background: url(/assets/img/back2.jpg)
    justify-content: stretch
    width: 360px
    height: 464px
    background-size: cover
    background-position: center center
    box-shadow: 0 8px 16px 0 rgba(104, 73, 78, 0.8)
  &__block
    width: calc((360px - 60px - 40px) / 5)
    height: calc((464px - 80px - 70px) / 8)

    border: 1px solid #F7E6CB
    box-shadow: inset 7px -6px 4px 0 rgba(0, 0, 0, 0.25), -3px 6px 4px 0 rgba(0, 0, 0, 0.25), inset -4px 4px 4px 0 rgba(0, 0, 0, 0.25)
    border-radius: 10px
    cursor: pointer
    display: grid
    align-items: center
    justify-content: center
    background: transparent
    .haka
      display: block
      img
        width: 100%
   
    &:nth-child(36)
      background: url(/assets/img/start.jpg)
      border: 0
      box-shadow: none
      background-size: cover
      &::after
        opacity: 0
    .start
      display: block

.main
  &__list
    display: grid
    gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    margin-top: 20px
    margin-bottom: 20px
  &__floor
    background: #6C5151
    border-radius: 15px
    padding: 5px 5px
    min-height: 40px
    color: #fff


.floor__map
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr))
  gap: 30px